v0.4.3		alan		20160606-14:22
	using the MDK which version is v1.0.3 with lpm4.
	The example add the lpm4 work.

v0.4.4 		alan		20160921					MSP430_module_Hardware_version_v_2_3

	1.MDK version V_1_0_5 (The mdk_v_1_0_5 has the LPM4 function , but the demo code is short ot the lpm4 code )
	2.Add two functions:
		1).void np_api_enter_lpm4_work()
		2).void np_api_exit_lpm4_work()
		
V0.4.5 		alan		20161122					MSP430_module_Hardware_version_v_2_3
	使用MDK_V1.0.6
	
V0.4.6		alan		20190919
	Using MDK version 1.0.9	